spring.data.mongodb.uri=mongodb+srv://pirulin:piruli1965@cluster0.xbvjvci.mongodb.net/bd-Registraduria-votaciones2022?retryWrites=true&w=majority
spring.data.mongodb.database=bd-Registraduria-votaciones2022
